<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SonderSollutionsXM.ListPushing</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>SonderSolutionsXM.ListPushing</PackageId>
    <Authors>SonderSolutions</Authors>
    <Description>List Pushing allows the use of 'Pushing' for any kind or type of list.
The Act Of Pushing-- Moving all values inside of list from bottom (end index) to top (beginning index 0)
then overwriting the last index position with the desired item.</Description>
    <Copyright>2021</Copyright>
    <PackageIcon>YT_AvatarIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\JoshuaXM\source\repos\ListPushing\ListPushing\ListPushing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="G:\YoutubeStuff\SonderSolutionsXM_Channel\Creation\YT_AvatarIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
